<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_all_contact"
        android:title="All contacts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_my_profile"
        android:title="My Profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_credit"
        android:title="Credits"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_log_out"
        android:title="Log Out"
        app:showAsAction="always"/>
</menu>